<!DOCTYPE html>
<html>
<head>
	<meta name="keywords" content="HTML,JavaScript, picturepuzzle">
	<meta name="author" content="Sharmi Kandasamy">
	
	<link rel = "stylesheet" href = "picturePuzzle.css"></link>
	<title>Picture Puzzle</title>
</head>

<body onload = "startTimer1()">
	<hr></hr>
	<h2>Picture Puzzle</h2>
	<hr></hr>
	<section>
	<b>Time Remaining: </b><input type = "text" read
	<button type="button" value="Click me" onclick="hint1()"> Hint </button>
	</section>
	<hr></hr>
	<div id="columns0" class = "columns0">
		<div class = "column" id = "dog00"  draggable="true" ondragstart ="drag1(event)" ondrop="drop1(event)" ondragover="allowDrop(event)"> 
			<img id = "idog22" src = "dog\dog22.jpeg" height="170px" width="200px"></img>
		</div>
		<div class = "column" id = "dog01"  draggable="true" ondragstart ="drag1(event)" ondrop="drop1(event)" ondragover="allowDrop(event)"> 
			<img id = "idog11" src = "dog\dog11.jpeg" height="170px" width="200px"></img>
		</div>
		<div class = "column" id = "dog02"  draggable="true" ondragstart ="drag1(event)" ondrop="drop1(event)" ondragover="allowDrop(event)"> 
			<img id = "idog20" src = "dog\dog20.jpeg" height="170px" width="200px"></img>
		</div>
		<div class = "column" id = "dog10"  draggable="true" ondragstart ="drag1(event)" ondrop="drop1(event)" ondragover="allowDrop(event)"> 
			<img id = "idog21" src = "dog\dog21.jpeg" height="170px" width="200px"></img>only id = "timeRem1" value="30"></input>
    
	<button type="button" value="Click me" onclick="reset1()"> Reset </button>
		</div>
		<div class = "column" id = "dog11"  draggable="true" ondragstart ="drag1(event)" ondrop="drop1(event)" ondragover="allowDrop(event)"> 
			<img id = "idog02" src = "dog\dog02.jpeg" height="170px" width="200px"></img>
		</div>
		<div class = "column" id = "dog12"  draggable="true" ondragstart ="drag1(event)" ondrop="drop1(event)" ondragover="allowDrop(event)"> 
			<img id = "idog12" src = "dog\dog12.jpeg" height="170px" width="200px"></img>
		</div>
		<div class = "column" id = "dog20"  draggable="true" ondragstart ="drag1(event)" ondrop="drop1(event)" ondragover="allowDrop(event)"> 
			<img id = "idog10" src = "dog\dog10.jpeg" height="170px" width="200px"></img>
		</div>
		<div class = "column" id = "dog21"  draggable="true" ondragstart ="drag1(event)" ondrop="drop1(event)" ondragover="allowDrop(event)"> 
			<img id = "idog00" src = "dog\dog00.jpeg" height="170px" width="200px"></img>
		</div>
		<div class = "column" id = "dog22"  draggable="true" ondragstart ="drag1(event)" ondrop="drop1(event)" ondragover="allowDrop(event)"> 
			<img id = "idog01" src = "dog\dog01.jpeg" height="170px" width="200px"></img>
		</div>
	</div>

	<hr></hr>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="picturePuzzle.js"></script>
</body>
</html>